worker_processes  32;

error_log  /tmp/error.log crit;

events {
    worker_connections 1024;
#    use epoll;
#    multi_accept on;
}


http {
    # config base configuration
    fastcgi_cache_path /dev/shm/nginx levels=1:2 keys_zone=cachekey:200m max_size=8192m inactive=60m use_temp_path=off;

    include       mime.types;
    default_type  application/octet-stream;

    # detailed logformat
    log_format dformat '$msec $upstream_cache_status $request $status $upstream_http_content_length';
    access_log  /scratch/dberger/8192XTRACE_default_cache.log dformat;
    tcp_nopush 	on;
    tcp_nodelay on;    

    keepalive_timeout 10;
    keepalive_requests 100000;
    server_tokens off;

    # listen on port 7000 for requests from client
    # forward requests to port 9000 to origin
    server {
        listen       7000;
        server_name  127.0.0.1;

	expires 30d;
	add_header Pragma public;
	add_header Cache-Control "public";

        location / {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
		fastcgi_param  SERVER_SOFTWARE    nginx;
		fastcgi_param  QUERY_STRING       $query_string;
		fastcgi_param  REQUEST_URI        $request_uri;
		proxy_max_temp_file_size 0;
                # cache use config base from above
		fastcgi_cache cachekey;
		fastcgi_cache_lock on;
		fastcgi_cache_key $request_uri;
		fastcgi_cache_valid 200 60m;
                # output cache status
		add_header X-Proxy-Cache $upstream_cache_status;
        }
    }
}
